{
  "name": "DateJS",
  "version": "1.0.0alpha",
  "description": "Datejs is an open-source JavaScript Date Library.",
  "main": "GruntFile.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-closurecompiler": "~0.9.8"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/abritinthebay/datejs.git"
  },
  "homepage": "https://github.com/abritinthebay/datejs",
  "bugs": {
    "url": "http://github.com/abritinthebay/datejs/issues"
  },
  "keywords": [
    "date",
    "javascript",
    "js",
    "mit"
  ],
  "author": "Gregory Wild-Smith",
  "originator": "Geoffrey McGill",
  "license": "MIT",
  "readmeFilename": "README.md"
}
